@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: poppins;
}

a {
  text-decoration: none;
}

:root {
  --color: rgb(14, 80, 194)
}

html,body{
  overflow-x: hidden;
  
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background-color:rgb(134, 4, 221);
  border-radius: 6px
}

::-webkit-scrollbar-track {
  background-color:rgb(219, 219, 219);
}



/* ---------------header---------------- */


.header {
  height: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 2% 2%;
  z-index: 1;
  background-color: rgb(255, 255, 255);

  box-shadow: 2px 1px 3px gray;



}



.logo {
  height: 50%;
  display: flex;
  align-items: center;


}




.nav {
  display: flex;
  flex-direction: row;


}

#closeBtn,
#hamburger {
  display: none;

}



.openedNav {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 2rem;

}


.a {
  text-decoration: none;
  display: block;
  border-radius: 10px;
  color: rgb(10, 10, 10);
  display: flex;
  justify-content: center;

}


/* ---------------home---------------- */




#home {
  min-height: 100vh;



}


.main-home {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.main-home img {
 
  width: 400px;
  margin-top: 5rem;

}

.home-text {
  text-align: justify;
  font-size: 2.2rem;
  margin-top: 5rem;
  padding: 5% 4%;
  width: 500px;


}

.home-text span {
  color: rgb(0, 110, 255);
  font-size: 4rem;
  
}

.home_social a {
  color: rgb(0, 110, 255);
  font-size: 1.5rem;
  padding: 1% 1%;
  margin-left: 1rem;
}





/* ---------------about---------------- */


#about {
  min-height: 100vh;


  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.total-about {
  margin-top: 4rem;

}

.header-about h2 {
  color: var(--color);

  text-align: center;

}


.body-about {

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 70vh;
  margin-bottom: 1rem;

}


.about-img img {

  width: 250px;

}




.about-text {
  box-shadow: 2px 2px 2px gray;
  border-radius: 10px;
  padding: 4% 4%;
  width: 40%;



}




/* ---------------skills---------------- */




#skills {
  min-height: 100vh;


  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6% 3%;


}

.header-skills h2 {
  color: var(--color);
  text-align: center;
  

}

.body-skills {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 3% 3%;




}

.text-skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.text-skills p {
  color: rgb(53, 53, 53);
  width: 80%;

}


.img-skills img {
  width: 400px;
  height: auto;
  border-radius: 20px;

}

.skill-names {
  width: 100%;
}

.skill_name {
  box-shadow: 2px 2px 2px gray;
  width: 80%;
  padding: 1% 3%;
  margin-top: 2px;
  border-radius: 10px;
}

.skill_name i {
  color: rgb(0, 89, 255);
  font-weight: 500;
  scale: 1.5;
  margin-right: 1rem;
}


/* ---------------Projects---------------- */

#projects {
  min-height: 100vh;
  padding-top: 8%;

}

.total-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}



.body-projects {
  width: 90%;
  margin-bottom: 2rem;
}

.header-projects h2 {
  color: var(--color);
}

.cards {

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-content: center;
  margin-top: 3rem;
  gap: 2rem;

}

.card {
  box-shadow: 2px 2px 2px gray;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  transition: all 200ms;

}



.card img {
  width: 100%;

}

.project-title {
  background-color: rgb(32, 32, 32);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.5rem;



}

.project-title h2 {
  color: #fff;

}



.active {
  color: var(--color);
  scale: 1.3;
}


/* ---------------Contact---------------- */


#contact{
  /* background-color: aquamarine; */
  min-height: 100vh;
  padding-top: 8%;
}

#contact form{
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 500px;
  margin: auto;
  padding: 2% 2%;
 
}

#contact input{
border: none;
outline: none;
background-color: rgb(255, 255, 255);
box-shadow: 1px 1px 2px rgb(204, 204, 204);
color: rgb(0, 0, 0);
padding: 3% 3%;
border-radius: 10px;
}
#contact button{
  border: none;
  outline: none;
  padding: 3% 3%;
  border-radius: 10px;
  background-color: var(--color);
  color:#fff;
  width: 5rem;
  cursor: pointer;
 
}

#contact form textarea{
resize: none;
border: none;
outline: none;
background-color: rgb(255, 255, 255);
box-shadow: 2px 2px 5px rgb(204, 204, 204);
color: rgb(0, 0, 0);
padding: 3% 3%;
border-radius: 10px;
}

.contact-title{
  color: var(--color);
  text-align: center;
}

footer{
  padding: 3% 3%;
  background-color: rgb(2, 2, 2);
  min-height: 10vh;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  
}

footer .social a{ 
color: var(--color);
font-size: 2rem;
  
}


@media(max-width:758px) {
  #closeBtn {
    display: block;
    margin-top: 10px;
    margin-left: 12px;
    font-size: 2rem;
    color: rgb(100, 100, 100);

  }


  #hamburger {
    display: block;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: black;
  }



  .logo {
    margin-left: 1rem;
  }


  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }


  .nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100vh;
    right: -20rem;
    top: 0;
    width: 200px;
    background-color: rgb(255, 255, 255);
    transition: all 200ms;
    box-shadow: 3px 22px 22px gray;
  }


  .openedNav {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 2rem;
    right: 2rem;
    top: 6rem;
    padding: 4% 4%;

  }


  .main-home img {
    border-radius: 20%;
    width: 200px;

    margin-top: 2rem;

  }




  .total-about {
    margin-top: 2rem;

  }

  .header-about h2 {

    text-align: center;

  }


  .body-about {

    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;


  }


  .about-img img {
    width: 200px;
    margin-top: 2rem;

  }




  .about-text {
    box-shadow: 2px 2px 2px gray;
    border-radius: 10px;
    width: 80%;
 


  }



  .body-skills {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;

  }

  .text-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }


  .skill-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


  }

  .img-skills {
    margin-top: 1rem;
    text-align: center;

  }

  .img-skills img {
    width: 80%;
  }

  #contact form{

    width: 70%;

   
  }


}



@media(max-width:680px) {

  .main-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

  }



}

@media(max-width:596px) {

  .home_social a :hover {
    color: rgb(0, 47, 255);
    scale: 1;
  }



}


@media(max-width:583px) {

  .home-text {
    
    font-size: 1.2rem;
    width: 300px;
  
  
  }


  .right-side img {

    margin-bottom: 2rem;


  }

  #contact form{

    width: 90%;

   
  }



}

@media(hover:hover){

   

  .home_social a :hover {
    color: rgb(111, 0, 255);
    scale: 1.2;
  }

  footer a :hover {
    color: rgb(111, 0, 255);
    scale: 1.2;
  }



  .card:hover {
    scale: 1.1;
   
    
  
  }

}